@import "palette.less";

/* Global styles */
body {
  margin: 0;
}

h2 {
  color: @color3;
  font-weight: 700;
  margin: 1em 0.5rem;
}

h3 {
  color: @colorBlack;
}

@import url("https://fonts.googleapis.com/css?family=Titillium+Web:400,400i,600,600i,700");
html,
h1,
h2,
h3,
h4,
h5,
h6,
a,
p {
  font-family: "Titillium Web", sans-serif;
}

/* Navigation section */
.navbar {
  background: @color2;
  display: flex;
  padding: 1rem;
  color: @colorWhite;
}

.navbar-items,
.navbar {
  flex-direction: column;
  padding: 0.5rem 1rem;
}

.navbar-items {
  display: none;
}

.navbar-link-brand {
  align-self: flex-start;
  padding: 0.5rem 1rem;
}

.navbar-link-toggle {
  align-self: flex-end;
  display: initial;
  position: absolute;
  color: @colorWhite;

}

.navbar a,
.navbar a:hover {
  text-decoration: none;
  color: @colorWhite;
  // padding: 0.5rem 1rem;
}

.nav-item .nav-link a {
  padding: 0;
}

// jQuery CSS for navigation dropdown open/close
.navbar-items.open { 
  height: auto; 
  display: flex;
  align-self: flex-start;
  padding: 0 1rem;
}

.navbar-items.open li { 
  display: block; 
  padding-top: .5rem;
}

.navbar-items.close { 
  height: 0; 
  padding-top: 0;
}

.navbar-items.close li { 
  display: none; 
}

/* Header section */
.header {
  background-image: url("../images/hero-boots.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: right;
}

.overlay {
  position: absolute;
  min-height: 100%;
  min-width: 100%;
  left: 0;
  // top: 3.5rem; // Push overlay down by height of sticky nav.
  background: rgba(244, 244, 244, 0.7);
}

.description {
  position: absolute;
  left: 0;
  top: 20%;
  margin: 0 auto;
  padding: 2em;
}

.description h1 {
  font-size: 2rem;
  color: @color2;
  margin-bottom: 0.8rem;
  text-align: center;
  font-weight: 800;
}

.description p {
  color: @color1;
  font-size: 1.1rem;
  /* width: 50%; */
  line-height: 1.5;
}

/* About section */
.about {
  padding: 5rem 1rem 0 1rem;
  position: relative;
}

.about h3 {
  margin: 0.25em;
  text-align: center;
}

.about h4 {
  color: @color2;
  padding: 0.5em;
  text-align: right;
}

.aboutDesc {
  color: @color1;
  font-family: "Titillium Web", sans-serif;
  text-align: center;
  font-style: italic;
  padding: 0.5em;
}

.about img {
  height: auto;
  max-width: 90%;
  border-radius: 0.5rem;
  margin: 1rem auto;
}

.about .desc {
  padding: 1em;
  /* border-left: 4px solid #10828C; */
  /* save for larger breakpoints */
}

.about .desc h3 {
  color: @color3;
}

.about .desc p {
  line-height: 2;
  color: @color1;
  padding: 0.5rem 1rem;
}

.owner {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Portfolio section */
.portfolio {
  // margin: 4em 0;
  padding: 1.5rem 1rem 0 1rem;
  position: relative;
}

.portfolio h3 {
  color: @color2;
  margin: 0.5em;
}

.portfolio h4 {
  color: @color1;
  font-style: italic;
}
.portfolio img {
  border-radius: 0.5rem;
  height: auto;
  width: 100%;
  margin: 1em auto;
}

/* Blog section */
.blog {
  // margin: 4em 0;
  padding: 1.5rem 1rem 0 1rem;
  position: relative;
}

.blog .card {
  margin-top: 2rem;
  box-shadow: 0 0 20px @color0;
}

.blog .card img {
  width: 100%;
  height: auto;
}

.blog .card-title {
  color: @color2;
}

.blog .card-body {
  padding: 1em;
}

.blog .card-text {
  color: @color1;
}

.blog .card-link {
  color: @color3;
  &:hover {
    color: @colorBlack;
  }
}

/* Team section */
.team {
  // margin: 4em 0;
  padding: 1.5rem 1rem 0 1rem;
  position: relative;
}

.team img {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.team .item {
  padding-bottom: 1.5rem;
}

.team .des {
  background: @color2;
  color: #fff;
  font-family: "Titillium Web", sans-serif;
  text-align: center;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  padding: 0.3rem;
  transition: 0.3s ease-in-out;
}

.text-muted {
  font-family: "Titillium Web", sans-serif;
  font-style: italic;
  text-align: center;
  padding-bottom: 1.5rem;
}

/* Footer section */
footer {
  background: @colorBlack;
  h3,
  p {
    color: @colorWhite;
    padding: 0.1rem 0.5rem;
    text-align: center;
  }
  h4 {
    color: @colorWhite;
    text-align: center;
  }
  .svg-inline--fa {
    display: inline-block;
    padding: 0.2rem 0.5rem;
    font-size: 3rem;
  }
}

/*

#       #  #####  ####    #    #
##     ##  #      #   #   #   # #
# #   # #  #####  #    #  #  #####
#  # #  #  #      #   #   #  #   #
#   #   #  #####  ####    #  #   #

*/

@media (min-width: 768px) {
  .navbar-link-toggle {
    display: none;
  }

  .navbar-items,
  .navbar {
    display: flex;
    flex-direction: row;
  }

  .nav-item {
    display: flex;
    padding: 0 1rem;
  }

  .nav-link {
    padding: 0;
  } // Removes padding from their div.

  .navbar-link-brand {
    padding: 0.5rem 1rem;
  } // Restores padding to this one item.

  .description p {
    max-width: 50%;
  }
  .about .desc {
    border-left: 4px solid @color3;
    padding: 1em;
  }
}
